<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vbr-hS-V42">
            <objects>
                <navigationController storyboardIdentifier="attentionNavigationC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scy-re-gYE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1l2-SH-VRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6g-o1-mUk" kind="relationship" relationship="rootViewController" id="uyc-j4-FhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcQ-Yw-C4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="207"/>
        </scene>
        <!--Attention View Controller-->
        <scene sceneID="bfO-9M-0R4">
            <objects>
                <viewController storyboardIdentifier="attentionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6g-o1-mUk" customClass="AttentionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab8-e1-gmg"/>
                        <viewControllerLayoutGuide type="bottom" id="xYr-vU-tIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRQ-Qm-8Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.71458333330000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPd-26-ytF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YZ-YQ-92Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="207"/>
        </scene>
    </scenes>
</document>
