<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dOA-8X-ybP">
            <objects>
                <navigationController storyboardIdentifier="goodsCarNavigationC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pvb-ry-r1I" customClass="EVNNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5f-qV-ptI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eQp-bw-xcm" kind="relationship" relationship="rootViewController" id="UaF-8D-efn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0X-XW-sbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="206"/>
        </scene>
        <!--Goods Car View Controller-->
        <scene sceneID="O4Y-fc-VVn">
            <objects>
                <viewController storyboardIdentifier="goodsCarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQp-bw-xcm" customClass="GoodsCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0u-LL-c90"/>
                        <viewControllerLayoutGuide type="bottom" id="2ub-XV-wbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPP-5R-te4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.56470588239999997" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSj-k2-Mjx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLW-cR-OVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="174"/>
        </scene>
    </scenes>
</document>
