<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ccF-aw-tZq">
            <objects>
                <navigationController storyboardIdentifier="mineCenterNavigationC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vpo-Mi-xkx" customClass="EVNNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcF-gL-RLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dl8-Ry-ttR" kind="relationship" relationship="rootViewController" id="Xs8-wX-mLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GX-nc-442" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="207"/>
        </scene>
        <!--Mine Center View Controller-->
        <scene sceneID="L6N-Y0-l5o">
            <objects>
                <viewController storyboardIdentifier="mineCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dl8-Ry-ttR" customClass="MineCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTI-Gv-7Tp"/>
                        <viewControllerLayoutGuide type="bottom" id="BaE-1Q-N85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e65-ct-0ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEt-a5-93K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nV-Ld-XaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="206"/>
        </scene>
    </scenes>
</document>
